# Rest-Api

rest api/Shared/: Shared.csproj
rest api/Shared/Models/: ApiDbContext.cs  ErrorViewModel.cs  RegisterModel.cs  User.cs  UserModel.cs
rest api/WebApp/: Program.cs  Startup.cs
rest api/WebApp/Controllers/: AccountController.cs  UsersController.cs
rest api/WebApp/Properties/: launchSettings.json
rest api/WebApp/Views/: _ViewImports.cshtml
rest api/WebApp/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
rest api/WebApp/Views/Users/: Index.cshtml
rest api/WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  WebApplication1.sln
rest api/WebApplication1/Controllers/: AuthController.cs  UsersController.cs
rest api/WebApplication1/Properties/: launchSettings.json
